body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  text-align: center;
}

.game-container {
  width: 80%;
  margin: 20px auto;
}

.click-area img {
  width: 150px;
  cursor: pointer;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}

button:hover {
  background-color: #45a049;
}

.rebirth-section {
  margin-top: 30px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 5px 0;
}
